TmdsWpf/MainWindow.xaml

<Window x:Class="Tmds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="767.962" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    

    <DockPanel Name="ClientArea">
        <WrapPanel Name="StatusBar" Background="#FFA49A99" Height="20" DockPanel.Dock="Bottom" Panel.ZIndex="1">
            <WrapPanel>
                <Ellipse Name="MouseCaptureIndicator" Width="16"
                         Height="16" Stroke="Black" Fill="#FFA49A99" Margin="2"
                         />
                <TextBlock Margin="5,0,0,0">Mouse Captured</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Mouse: </TextBlock>
                <TextBlock Name="MouseLocationStatus" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Miles:</TextBlock>
                <TextBlock Name="MilesStatus" Margin="5,0,0,0" Text="" ></TextBlock>
            </WrapPanel>
        </WrapPanel>
        
        <DockPanel Name="TerritoryPanel" >
            <Slider HorizontalAlignment="Left" Orientation="Vertical" Name="slider" Minimum="1" />
            <ScrollViewer Name="TerritoryScroll" 
                          HorizontalScrollBarVisibility="Visible" 
                          GotMouseCapture="OnGotMouseCapture" LostMouseCapture="OnLostMouseCapture">
                    <Canvas 
                        Name="TerritoryCanvas" 
                        Background="Black" 
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="0,0,0,0"  
                        Width="1600"
                        Height="1030"
                        >
                            <Canvas.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform" />
                                </TransformGroup>
                            </Canvas.LayoutTransform>
                        </Canvas>

            </ScrollViewer>
        </DockPanel>
        
    </DockPanel>

</Window>
